<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/apache/cordova-plugin-vibration#readme">cordova-plugin-vibration (v2.1.4)</a>
</h1>
<h4>Cordova Vibration Plugin</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.cordova-plugin-vibration">module cordova-plugin-vibration</a><ol>

        <li>

            <span class="apidocSignatureSpan">object <span class="apidocSignatureSpan">cordova-plugin-vibration.</span>Vibration</span>

        </li>

    </ol></li>

    <li class="apidocModuleLi"><a href="#apidoc.module.cordova-plugin-vibration.Vibration">module cordova-plugin-vibration.Vibration</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.cordova-plugin-vibration.Vibration.vibrate">
            function <span class="apidocSignatureSpan">cordova-plugin-vibration.Vibration.</span>vibrate
            <span class="apidocSignatureSpan">(success, fail, milliseconds)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.cordova-plugin-vibration" id="apidoc.module.cordova-plugin-vibration">module cordova-plugin-vibration</a></h1>



</div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.cordova-plugin-vibration.Vibration" id="apidoc.module.cordova-plugin-vibration.Vibration">module cordova-plugin-vibration.Vibration</a></h1>


    <h2>
        <a href="#apidoc.element.cordova-plugin-vibration.Vibration.vibrate" id="apidoc.element.cordova-plugin-vibration.Vibration.vibrate">
        function <span class="apidocSignatureSpan">cordova-plugin-vibration.Vibration.</span>vibrate
        <span class="apidocSignatureSpan">(success, fail, milliseconds)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">vibrate = function (success, fail, milliseconds) {
    console.log('Vibration is not supported');
    return false;
}</pre></li>
    <li>example usage<pre class="apidocCodePre">...

This function has three different functionalities based on parameters passed to it.

###Standard vibrate

Vibrates the device for a given amount of time.

    navigator.<span class="apidocCodeKeywordSpan">vibrate</span>(time)

or

    navigator.vibrate([time])


-__time__: Milliseconds to vibrate the device. _(Number)_
...</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>